==========================================================================================
                         ИТОГОВАЯ СТАТИСТИКА ПРОПУСКОВ
==========================================================================================

Всего файлов в датасете: 604

Секция                         Отсутствует     Пусто           Всего пропусков
------------------------------------------------------------------------------------------
clinical_picture                 5 (  0.8%)     16 (  2.6%)     21 (  3.5%)
complaints_anamnesis             5 (  0.8%)      6 (  1.0%)     11 (  1.8%)
definition                       5 (  0.8%)      5 (  0.8%)     10 (  1.7%)
diagnostics                      9 (  1.5%)     28 (  4.6%)     37 (  6.1%)
epidemiology                     5 (  0.8%)      6 (  1.0%)     11 (  1.8%)
etiology                         5 (  0.8%)     13 (  2.2%)     18 (  3.0%)
instrumental_diagnostics         5 (  0.8%)     31 (  5.1%)     36 (  6.0%)
lab_diagnostics                  5 (  0.8%)     29 (  4.8%)     34 (  5.6%)
other_diagnostics                5 (  0.8%)     46 (  7.6%)     51 (  8.4%)
physical_examination             5 (  0.8%)      6 (  1.0%)     11 (  1.8%)
------------------------------------------------------------------------------------------
ИТОГО ПРОПУСКОВ                                                240
==========================================================================================

✅ Средняя полнота датасета: 96.0%
❌ Средний процент пропусков: 4.0%
